<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite ItemsVC-->
        <scene sceneID="QTw-nh-qce">
            <objects>
                <viewController storyboardIdentifier="FavouriteItemsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rzy-fJ-NqG" customClass="FavouriteItemsVC" customModule="Grameenphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaU-ix-fox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-Hw-y6p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FBo-Jp-lA7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaw-eS-iKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jaw-eS-iKG" firstAttribute="trailing" secondItem="eK0-Hw-y6p" secondAttribute="trailing" id="1ne-Ba-Ne9"/>
                            <constraint firstItem="jaw-eS-iKG" firstAttribute="bottom" secondItem="eK0-Hw-y6p" secondAttribute="bottom" id="7dT-I9-4Y2"/>
                            <constraint firstItem="eK0-Hw-y6p" firstAttribute="top" secondItem="jaw-eS-iKG" secondAttribute="top" id="agS-Rm-mZU"/>
                            <constraint firstItem="eK0-Hw-y6p" firstAttribute="leading" secondItem="jaw-eS-iKG" secondAttribute="leading" id="d6R-zP-br8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eK0-Hw-y6p" id="kFR-m4-fwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6R-Zn-n6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
