<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite ItemsVC-->
        <scene sceneID="QTw-nh-qce">
            <objects>
                <viewController storyboardIdentifier="FavouriteItemsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rzy-fJ-NqG" customClass="FavouriteItemsVC" customModule="Grameenphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaU-ix-fox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-D4-ZXT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaw-eS-iKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jaw-eS-iKG" firstAttribute="trailing" secondItem="RgG-D4-ZXT" secondAttribute="trailing" id="HM5-wM-1lo"/>
                            <constraint firstItem="RgG-D4-ZXT" firstAttribute="top" secondItem="jaw-eS-iKG" secondAttribute="top" id="bpS-G3-fqQ"/>
                            <constraint firstItem="jaw-eS-iKG" firstAttribute="bottom" secondItem="RgG-D4-ZXT" secondAttribute="bottom" id="pAX-g8-Bi0"/>
                            <constraint firstItem="RgG-D4-ZXT" firstAttribute="leading" secondItem="jaw-eS-iKG" secondAttribute="leading" id="ySf-6l-Kjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RgG-D4-ZXT" id="Z8b-vW-PFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6R-Zn-n6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
